{
  "name": "git-ward",
  "version": "0.1.1",
  "description": "Local-First Git Guard for preventing secret leaks",
  "bin": {
    "ward": "./bin/ward.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cargo build --release"
  },
  "keywords": [
    "git",
    "secret-scanning",
    "security",
    "cli",
    "pre-commit",
    "ward"
  ],
  "author": "awixor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awixor/ward.git"
  },
  "bugs": {
    "url": "https://github.com/awixor/ward/issues"
  },
  "homepage": "https://github.com/awixor/ward#readme",
  "files": [
    "bin",
    "src",
    "Cargo.toml",
    "README.md",
    "LICENSE"
  ]
}
